.icon {
	padding-right: 8px;
	vertical-align: top;
}

.cardPadding {
	padding: 8px;
}

.imgleft {
	display: block;
	float: left;
	padding: 8px;
}

.txtright {
	display: block;
	float: left;
	padding: 8px;
}

.txtleft {
	display: block;
	float: left;
	padding: 8px;
}

.box {
	position: relative;
	background-color: inherit;
	padding: 8px;
	clear: both;
}

.height80 {
	height: 80px;
}

.height55 {
	height: 55px;
}

.title {
	display: block;
	font-size: 22px;
	padding: 0;
	margin-top: -4px;
}

.subtitle {
	display: block;
	font-size: 18px;
	color: #666;
	padding: 0;
	margin-top: -4px;
}

// Slider
.slider {
	box-sizing: border-box;
	display: flex;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	scroll-snap-points-x: repeat(280px);
	scroll-snap-type: mandatory;
}

.slider > div {
	flex-shrink: 0;
	width: 280px;
	height: 280px;
	//background: #eee;
	//border: 5px solid white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider > * {
	box-sizing: border-box;
}

.svgWrap {
	vertical-align: middle;
	display: block;
	width: 100%;
	height: 30px;
}

.span {
	width: 100px;
	height: 100px;
}

.svgIconText {
	float: left;
	padding-left: 8px;
	padding-top: 4px;
}

.frt {
	float: right;
}

.svgIcon {
	float: left;
	display: inline-block;
	-moz-user-select: none;
}
