.helper-rTable {
  display: block;
  padding: 0;
  width: 100%;
}
.helper-rTableRow{
  clear: both;
}
.helper-rTableCell {
  float: left;
  overflow: hidden;
  width: 30%;
  padding-left: 15px;
}
.helper-rTableCellL {
  float: left;
  overflow: hidden;
  width: 160px;
  border-right: 1px solid;
  border-right-color: #cccccc;
}
.helper-rTable:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.helper-half {
  width: 50%;
}
