@import "../assets/css/use";

.card-panel {
	transition: box-shadow .25s;
	padding: @card-padding;
	margin: @element-top-margin 0 @element-bottom-margin 0;
	border-radius: 2px;
	@extend .z-depth-1;
	background-color: @card-bg-color;
}

.card {
	position: relative;
	margin: @element-top-margin 0 @element-bottom-margin 0;
	background-color: @card-bg-color;
	transition: box-shadow .25s;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); //	@extend .z-depth-1;

	.card-header {
		padding: @card-padding;
	}

	.card-action-header {
		padding: @card-padding;
	}

	.card-icon-header {
		padding: @card-padding;
		padding-left: 72px;
         position: relative;
		.card-icon	{
         position: absolute;
         width: 42px;
         height: 42px;
         overflow: hidden;
         left: 15px;
         display: inline-block;
         vertical-align: middle;
			border-radius: 50%;
			background-color: #ccc;
		}
	}

	.card-branded-header {
		padding: @card-padding;
		padding-left: 72px;
      position: relative;
		.card-icon	{
         position: absolute;
         width: 42px;
         height: 42px;
         overflow: hidden;
         left: 15px;
         display: inline-block;
         vertical-align: middle;
			background-color: #ccc;
		}
	}

	.card-image {
		position: relative;

		// Image background for content
		img {
			display: block;
			border-radius: 2px 2px 0 0;
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.card-title {
			color: @card-bg-color;
			position: absolute;
			bottom: 0;
			left: 0;
			max-width: 100%;
			padding: @card-padding;
		}
	}

	.card-content {
		padding: @card-padding;
		border-radius: 0 0 2px 2px;
	   min-height: 50px;

		p {
			margin: 0;
		}
		.card-title {
			display: block;
			line-height: 32px;
			margin-bottom: 8px;

			i {
				line-height: 32px;
			}
		}
	}

	.card-action {
		&:last-child {
			border-radius: 0 0 2px 2px;
		}
		position: relative;
		background-color: inherit;
		border-top: 1px solid rgba(160,160,160,.2);
		padding: @card-padding-top @card-padding;

		a:not(.btn):not(.btn-large):not(.btn-floating) {
			color: @card-link-color;
			margin-right: @card-padding;
			transition: color .3s ease;
			text-transform: uppercase;

			&:hover { color: @card-link-color-light; }
		}
	}

}
