@import "./lib";

.previewContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: nowrap;
	padding-left: 340px;

}

	.previewNavigation {
		flex-basis: 300px;
		width: 300px;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	}

	.previewContent {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	.previewBlocks {
		padding-left: 20px;
		padding-right: 40px;
		padding-top: 20px;
	}

	.previewBlock {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: nowrap;
		padding: 20px 0 20px 0;
		border-bottom: 1px solid #eee;
	}

	.previewExample {
		width: 382px;
		padding: 5px;
		margin: 0 40px 0 0;
	}

	.previewCode {
		flex-grow: 1;
		overflow: hidden;
	}

	.previewBlocksWrap {
		width: 100%;
		display: block;
	}

pre[class*=language-] {
	overflow: auto;
	width: 100%;
}
