@import "../../assets/css/use";

.product-block-small {
	padding: @card-padding;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;

	.product-block__image {
		max-width: 100px;
		max-height: 100px;
		overflow: hidden;
		margin-right: 15px;
		align-self: center;
	}

	.product-block__text {
		align-self: flex-start;
		flex-grow: 1;
	}

}


